;;; Automatically generated by ‘recentf’ on Thu Aug  5 10:58:55 2021.

(setq recentf-list
      '(
        "/Users/fedorius/Able/helmvest/rails/app/javascript/web/app/index.jsx"
        "/Users/fedorius/.emacs"
        "/Users/fedorius/.emacs.d/elpa/prettier-js-20180109.726/prettier-js-autoloads.el"
        "/Users/fedorius/configuration/.bk/.spacemacs"
        "/Users/fedorius/.emacs.d/elpa/exec-path-from-shell-20201215.33/exec-path-from-shell-autoloads.el"
        "/Users/fedorius/Able/helmvest/rails/jsconfig.json"
        "/Users/fedorius/.emacs.d/elpa/tide-20210517.507/tide-autoloads.el"
        "/Users/fedorius/.emacs.d/elpa/flycheck-20210708.1337/flycheck-autoloads.el"
        "/Users/fedorius/.emacs.d/elpa/typescript-mode-20201002.1109/typescript-mode-autoloads.el"
        "/Users/fedorius/configuration/.fedeaux-mode.sh"
        "/Users/fedorius/configuration/.aliases"
        "/Users/fedorius/.zshrc"
        "/Users/fedorius/Able/.bk/knit/.env"
        "/Users/fedorius/configuration/terminal_setuper/able/portage.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
