;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "RHSkLnbBx6PuCRmw2qDbL2uW.HtrdHWmMRDV5E%2B%2B7IlqRSsi0sEIgFff%2ByJaF%2FUGMp7g" "Tue, 03 Dec 2013 21:58:17 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 03 Dec 2013 21:58:17 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
