;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "u1kWQjRfPXekUko34hiQG7NL.c%2BXKDnYewuSPFOssBZSSqIjVJ%2BIv%2BkrFbG2neF5p5xs" "Fri, 09 Aug 2013 04:09:04 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 09 Aug 2013 04:09:04 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
