30/10/201930/10/2019TED - RECEBIMENTO DE TED - SPB                              4.397,52
31/10/201931/10/2019TED - RECEBIMENTO DE TED - SPB                                510,00
19/02/202119/02/2021TED BCO 260 AGE 1 CTA 78442312 - RECEBIMENTO DE TED - SPB  14.294,46
29/03/202129/03/2021TED BCO 260 AGE 1 CTA 78442312 - RECEBIMENTO DE TED - SPB  21.515,91
04/06/202104/06/2021TED BCO 260 AGE 1 CTA 78442312 - RECEBIMENTO DE TED - SPB  37.781,06
07/06/202107/06/2021TED BCO 260 AGE 1 CTA 78442312 - RETIRADA EM C/C-         -43.502,07
11/06/202111/06/2021TED BCO 260 AGE 1 CTA 78442312 - RECEBIMENTO DE TED - SPB  48.421,64
14/07/202114/07/2021TED BCO 260 AGE 1 CTA 78442312 - RECEBIMENTO DE TED - SPB  45.851,55
06/08/202106/08/2021TED BCO 260 AGE 1 CTA 78442312 - RETIRADA EM C/C-         -32.000,00
12/08/202112/08/2021TED BCO 260 AGE 1 CTA 78442312 - RECEBIMENTO DE TED - SPB   8.775,20
12/08/202112/08/2021TED BCO 260 AGE 1 CTA 78442312 - RECEBIMENTO DE TED - SPB   1.000,00
17/08/202117/08/2021TED BCO 260 AGE 1 CTA 78442312 - RECEBIMENTO DE TED - SPB  51.929,51
27/08/202127/08/2021TED BCO 260 AGE 1 CTA 78442312 - RECEBIMENTO DE TED - SPB     300,00
26/08/202126/08/2021TED BCO 260 AGE 1 CTA 78442312 - RETIRADA EM C/C          -10.010,34
18/08/202120/08/2021IRRF S/ OPERAÇÕES                                              -0,94
18/08/202120/08/2021IRRF S/ OPERAÇÕES                                              -0,12
31/08/202102/09/2021IRRF S/ OPERAÇÕES                                              -0,31
01/09/202101/09/2021TED BCO 260 AGE 1 CTA 78442312 - RECEBIMENTO DE TED - SPB   2.500,00
17/09/202117/09/2021TED BCO 260 AGE 1 CTA 78442312 - RECEBIMENTO DE TED - SPB   6.762,18
20/09/202120/09/2021TED BCO 260 AGE 1 CTA 78442312 - RECEBIMENTO DE TED - SPB   4.300,00
22/09/202124/09/2021IRRF S/ OPERAÇÕES                                              -0,67
23/09/202127/09/2021IRRF S/ OPERAÇÕES                                              -0,15
28/09/202128/09/2021Taxa de intermediação tomador BRFS3 2021-09-28               -231,80
28/09/202128/09/2021TAXA DE REMUNERAÇÃO - BTC BRFS3                                -1,37
28/09/202128/09/2021EMOLUMENTOS BTC                                                -0,55
07/10/202107/10/2021TED BCO 260 AGE 1 CTA 78442312 - RECEBIMENTO DE TED - SPB  27.375,64
13/10/202113/10/2021TED BCO 260 AGE 1 CTA 78442312 - RECEBIMENTO DE TED - SPB   8.097,52
18/10/202118/10/2021TED BCO 260 AGE 1 CTA 78442312 - RECEBIMENTO DE TED - SPB  16.059,36
20/10/202122/10/2021IRRF S/ OPERAÇÕES                                              -0,59
20/10/202122/10/2021IRRF S/ OPERAÇÕES                                              -0,09
25/10/202127/10/2021IRRF S/ OPERAÇÕES                                              -0,58
28/10/202128/10/2021TED BCO 260 AGE 1 CTA 78442312 - RETIRADA EM C/C           -1.000,00
08/11/202108/11/2021Taxa de intermediação tomador ELET3 2021-11-08                -90,52
08/11/202108/11/2021EMOLUMENTOS BTC                                                -0,60
08/11/202108/11/2021TAXA DE REMUNERAÇÃO - BTC BRELETACNOR6                         -1,60