%meta
  lang: pt-br

\h1 As dez ações mais baratas da bolsa.

\qstn Qual a definição de empresa barate?
\aswr O maior resultado operacional em relação ao valor da cota.

\def "Lucro Operacional", lo

\p Lucro operacional é diferente de lucro líquido (exemplo de vender alguma coisa).

\p Empresa com resultado operacional negativo é simplesmente descartada.

\def "Total enterprise value" {
  Quanto custa pra comprar uma empresa: A soma do valor de mercado
  (quantidade de ações x preço por ação) - dívida, pois você compra
  a dívida junto.
}

\def "Earning Yield" {
  "Lucro Operacional" / "Total enterprise value"
}

Uma ação barata é uma ação com "Earning Yield" alto.

\def "P/L"

\quot \ref("P/L") É ruim pois não leva em consideração o endividamento.

\h2 Funil das empresas da bolsa.

Liquidez Diaria > 200k
Resultado Operacional > 0
Não estar em recuperação judicial

investsite.com.br

Excluir seguradoras pois elas tem muito caixa.
Para de desempatar entre ações da mesma

\p Relação entre ebit e resultado operacional?

\qstn Da pra melhorar a estratégia levando em consideração empresas com endividamento alto?
\qstn Da pra melhorar a estratégia levando em consideração dy >= 7%/ano ?